
----------------------------------------------------------------------------
Started at: 24-Jul-2013 11:57:56

START	406578.1326		0
Display	Stimulus	Tag	Time	condition	item	itempos	itemcolor	targetloc
STIM	Paragraph	Press any key to go on.	1.5422
STIM	Blank	Blank	5.5369
STIM_PREPARE	Text	exit	-406579.1326

----------------------------------------------------------------------------
Started at: 24-Jul-2013 12:00:08

START	406710.4499		0
Display	Stimulus	Tag	Time	condition	item	itempos	itemcolor	targetloc
STIM	Paragraph	Press any key to go on.	1.5368
STIM	Blank	Blank	2.5574
STIM_PREPARE	Text	exit	-406711.4499

----------------------------------------------------------------------------
Started at: 24-Jul-2013 12:04:57

START	406998.987		0
Display	Stimulus	Tag	Time	condition	item	itempos	itemcolor	targetloc
STIM	Paragraph	Press any key to go on.	1.5421
STIM	Blank	Blank	2.3917
STIM_PREPARE	Text	exit	-406999.987

----------------------------------------------------------------------------
Started at: 24-Jul-2013 12:08:57

START	407239.5807		0
Display	Stimulus	Tag	Time	condition	item	itempos	itemcolor	targetloc
